# WebCore5JwtApiAuthLab1

./: .editorconfig  .gitignore  README.md  WebCore5ApiLab1.sln
EasyArchitect.OutsideApiControllerBase/: EasyArchitect.OutsideApiControllerBase.csproj  OutsideBaseApiController.cs  UriExtensions.cs
EasyArchitect.OutsideControllerBase/: EasyArchitect.OutsideControllerBase.csproj  NeedLoginAttribute.cs  OutsideBaseController.cs
EasyArchitect.OutsideManaged.AuthExtensions/: EasyArchitect.OutsideManaged.AuthExtensions.csproj
EasyArchitect.OutsideManaged.AuthExtensions/Attributes/: APIName.cs
EasyArchitect.OutsideManaged.AuthExtensions/Crypto/: RSA.cs  Rijndael.cs
EasyArchitect.OutsideManaged.AuthExtensions/Filters/: ApiLogExceptionAttribute.cs  ApiLogonInfoAttribute.cs  NeedAuthorizeAttribute.cs
EasyArchitect.OutsideManaged.AuthExtensions/Loggers/: ApiLogger.cs
EasyArchitect.OutsideManaged.AuthExtensions/Models/: Accountvo.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ModelContext.cs  User.cs
EasyArchitect.OutsideManaged.AuthExtensions/Services/: IUserService.cs  UserService.cs
EasyArchitect.OutsideManaged.AuthExtensionsTests/: EasyArchitect.OutsideManaged.AuthExtensionsTests.csproj  appsettings.json
EasyArchitect.OutsideManaged.AuthExtensionsTests/Services/: UserServiceTests.cs
EasyArchitect.OutsideManaged.Configuration/: EasyArchitect.OutsideManaged.Configuration.csproj  RootObject.cs
EasyArchitect.OutsideManaged.JWTAuthMiddlewares/: CustomJWTAuthenticateMiddleware.cs  EasyArchitect.OutsideManaged.JWTAuthMiddlewares.csproj  JwtMiddleware.cs
EasyArchitect.PageModel.AuthExtensions/: Content.cs  EasyArchitect.PageModel.AuthExtensions.csproj  PageModelBase.cs
OutsideManaged.OutsideAccount/: Account.cs  IAccount.cs  OutsideAccountView.cs  OutsideManaged.OutsideAccount.csproj
OutsideManaged.OutsideAccountTests/: AccountTests.cs  OutsideManaged.OutsideAccountTests.csproj  Test_NLogDynamicCreateConfig.cs
OutsideManaged.ViewObjects/: OutsideAccountView.cs
WebCore5ApiLab1/: Program.cs  Startup.cs  WeatherForecast.cs  WebCore5ApiLab1.csproj  appsettings.json
WebCore5ApiLab1/Attributes/: JwtAuthorizeAttribute.cs
WebCore5ApiLab1/Configuration/: ApiVersionInfo.cs  AppSettings.cs
WebCore5ApiLab1/Controllers/: HomeController.cs  OutsideAPIController.cs  OutsideV2APIController.cs  WeatherForecastController.cs
WebCore5ApiLab1/Dto/: User.cs
WebCore5ApiLab1/Middleware/: CustomJWTAuthenticateMiddleware.cs  JwtMiddleware.cs
WebCore5ApiLab1/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
WebCore5ApiLab1/Properties/: launchSettings.json
WebCore5ApiLab1/Properties/PublishProfiles/: FolderProfile.pubxml
WebCore5ApiLab1/Services/: IUserService.cs  UserService.cs
WebCore5ApiLab1/Views/: _ViewImports.cshtml
WebCore5ApiLab1/Views/Home/: Login.cshtml  Logout.cshtml
WebCore5ApiLab1/Views/Shared/: _Layout.cshtml
