<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Gelis</Authors>
	  <Version>6.0.0</Version>
	  <Description>EasyArchitect 的 OAuth2 功能與提供 JWT 相關功能的 .NET 6 Middleware 相關組件</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyArchitect.OutsideManaged.AuthExtensions\EasyArchitect.OutsideManaged.AuthExtensions.csproj" />
    <ProjectReference Include="..\EasyArchitect.OutsideManaged.Configuration\EasyArchitect.OutsideManaged.Configuration.csproj" />
  </ItemGroup>

</Project>
