<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\JwtAuthorizeAttribute.cs" />
    <Compile Remove="Configuration\AppSettings.cs" />
    <Compile Remove="Dto\User.cs" />
    <Compile Remove="Middleware\CustomJWTAuthenticateMiddleware.cs" />
    <Compile Remove="Middleware\JwtMiddleware.cs" />
    <Compile Remove="Models\AuthenticateRequest.cs" />
    <Compile Remove="Models\AuthenticateResponse.cs" />
    <Compile Remove="Services\IUserService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	  <PackageReference Include="NLog" Version="4.7.13" />
	  <PackageReference Include="NLog.Config" Version="4.7.13" />
	  <PackageReference Include="NLog.Schema" Version="4.7.13" />
	  <PackageReference Include="Mxic.FrameworkCore.Core" Version="6.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Dto\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyArchitect.OutsideApiControllerBase\EasyArchitect.OutsideApiControllerBase.csproj" />
    <ProjectReference Include="..\EasyArchitect.OutsideManaged.Configuration\EasyArchitect.OutsideManaged.Configuration.csproj" />
    <ProjectReference Include="..\EasyArchitect.OutsideManaged.JWTAuthMiddlewares\EasyArchitect.OutsideManaged.JWTAuthMiddlewares.csproj" />
    <ProjectReference Include="..\OutsideManaged.OutsideAccount\OutsideManaged.OutsideAccount.csproj" />
  </ItemGroup>

</Project>
