<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Gelis</Company>
    <Version>6.0.0</Version>
    <Description>EasyArchitect 的 Configuration 核心組件</Description>
  </PropertyGroup>

</Project>
