<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Gelis</Authors>
	  <Version>6.0.2.1</Version>
	  <Description>EasyArchitect 的 ApiControllerBase 功能與 Uri 相關的 Extension 相關組件</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyArchitect.OutsideManaged.AuthExtensions\EasyArchitect.OutsideManaged.AuthExtensions.csproj" />
  </ItemGroup>
</Project>
